# transport-api

./: .gitignore  docker-compose.yml  pom.xml  readme.md
apicall/: auth.http  step.http  stop.http
db/: transport.sql
src/main/java/transport/: TransportApplication.java
src/main/java/transport/controller/: AuthController.java  StepController.java  StopController.java  UserProfileController.java
src/main/java/transport/dto/: RegistrationDto.java  ResponseMessageDto.java  StepDto.java  StopDto.java
src/main/java/transport/model/: Role.java  StepInfo.java  StopInfo.java  UserProfile.java  UserRole.java
src/main/java/transport/repository/: RoleJpaRepo.java  StepJpaRepo.java  StopJpaRepo.java  UserProfileJpaRepo.java  UserRoleJpaRepo.java
src/main/java/transport/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/transport/service/: InitDBService.java  RoleService.java  StepService.java  StopService.java  UserProfileService.java
src/main/resources/: application-dev-example.properties  application-prod.properties
src/test/java/transport/: TransportApplicationTests.java
