spring.profiles.active=prod


# Server port
server.port=9093

spring.devtools.livereload.enabled  = true
spring.devtools.restart.enabled = true


#JPA config
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto=update
#create,update,validate, create-drop
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.messages.basename=validation



#Mysql
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3308/transport
spring.datasource.name=transport
spring.datasource.username=root
spring.datasource.password=123456
#If your MySql version 5 then use MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb


# DB HikariCP settings
spring.datasource.hikari.connection-timeout = 60000
spring.datasource.hikari.minimum-idle= 15
spring.datasource.hikari.maximum-pool-size= 30
spring.datasource.hikari.idle-timeout=10000


stops.resource.url=http://www.5t.torino.it/ws2.1/rest/stops/all
step.resource.url=https://gpa.madbob.org/query.php?stop=
